proto = udp
tcp-port = 443
udp-port = 443
switch-to-tcp-timeout = 10
run-as-user = nobody
run-as-group = daemon
socket-file = /var/run/ocserv-socket

ca-cert = /etc/ssl/certs/ssl-cert-snakeoil.pem
mtu = 1400
dtls-legacy = true
isolate-workers = true
keepalive = 32400
dpd = 90
mobile-dpd = 180
try-mtu-discovery = true
cert-user-oid = 0.9.2342.19200300.100.1.1
compression = true
#no-compress-limit = 50

tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"
#tls-priorities = "SECURE256:+SECURE128:-VERS-ALL:+VERS-TLS1.0:+COMP-NULL"
auth-timeout = 400
min-reauth-time = 100
max-ban-score = 0
ban-reset-time = 300
cookie-timeout = 7200
cookie-rekey-time = 14400
deny-roaming = false
rekey-time = 259200
rekey-method = ssl
use-utmp = true
use-occtl = true
pid-file = /var/run/ocserv.pid
device = vpns
predictable-ips = true
default-domain = web.get-domain.club
ipv4-network = 191.10.10.0/16
tunnel-all-dns = false
ping-leases = false
cisco-client-compat = true
max-clients = 0
dns = 8.8.8.8
dns = 1.1.1.1
dns-timeout = 2
dns-retries = 1
server-cert = /etc/letsencrypt/live/ukk.170server.site/fullchain.pem
server-key = /etc/letsencrypt/live/ukk.170server.site/privkey.pem
auth = plain[passwd=/etc/ocserv/ocpasswd]
#auth = "pam"
max-same-clients = 1000
